(base) xongrong@TeslaP40:~/ai_test$ accelerate launch train_glm_4.py --config_file def.yaml
The following values were not passed to `accelerate launch` and had defaults used instead:
        `--num_processes` was set to a value of `2`
                More than one GPU was found, enabling multi-GPU training.
                If this was unintended please pass in `--num_processes=1`.
        `--num_machines` was set to a value of `1`
        `--mixed_precision` was set to a value of `'no'`
        `--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
[2024-11-16 20:59:04,578] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-11-16 20:59:04,578] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
 [WARNING]  async_io requires the dev libaio .so object and headers but these were not found.
 [WARNING]  async_io requires the dev libaio .so object and headers but these were not found.
 [WARNING]  async_io: please install the libaio-dev package with apt
 [WARNING]  If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
 [WARNING]  Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
 [WARNING]  async_io: please install the libaio-dev package with apt
 [WARNING]  If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
 [WARNING]  Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
 [WARNING]  NVIDIA Inference is only supported on Ampere and newer architectures
 [WARNING]  NVIDIA Inference is only supported on Ampere and newer architectures
 [WARNING]  sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.5
 [WARNING]  using untested triton version (3.1.0), only 1.0.0 is known to be compatible
 [WARNING]  sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.5
 [WARNING]  using untested triton version (3.1.0), only 1.0.0 is known to be compatible
/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/zero/linear.py:47: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  @autocast_custom_fwd
/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/zero/linear.py:66: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  @autocast_custom_bwd
/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/zero/linear.py:47: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  @autocast_custom_fwd
/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/zero/linear.py:66: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  @autocast_custom_bwd
Dataset({
    features: ['instruction', 'input', 'output'],
    num_rows: 11
})
Dataset({
    features: ['instruction', 'input', 'output'],
    num_rows: 11
})
[gMASK] <sop> <|user|>
 <|begin_of_image|> <|endoftext|> <|end_of_image|> 只剩一个心脏了还能活吗？ <|assistant|>
能，人本来就只有一个心脏。 <|user|>
----------
[gMASK] <sop> <|user|>
 <|begin_of_image|> <|endoftext|> <|end_of_image|> 只剩一个心脏了还能活吗？ <|assistant|>
能，人本来就只有一个心脏。 <|user|>
----------
[151331, 151333, 151336, 198, 151339, 151329, 151340, 116907, 98444, 103984, 98321, 101796, 98489, 99212, 11314, 151337, 198, 98342, 3837, 98320, 124918, 110386, 103984, 1773, 151336]
----------
[151331, 151333, 151336, 198, 151339, 151329, 151340, 116907, 98444, 103984, 98321, 101796, 98489, 99212, 11314, 151337, 198, 98342, 3837, 98320, 124918, 110386, 103984, 1773, 151336]
----------
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 151337, 198, 98342, 3837, 98320, 124918, 110386, 103984, 1773, -100]
----------
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 151337, 198, 98342, 3837, 98320, 124918, 110386, 103984, 1773, -100]
----------
"""""""""""""""""""""""""
sadfasafas
[2024-11-16 20:59:13,245] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-11-16 20:59:13,246] [INFO] [comm.py:668:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
"""""""""""""""""""""""""
sadfasafas
[2024-11-16 20:59:13,278] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-11-16 20:59:55,263] [INFO] [partition_parameters.py:345:__exit__] finished initializing model - num_params = 1053, num_elems = 13.91B
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [01:19<00:00,  5.32s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [01:19<00:00,  5.33s/it]
trainable params: 2,785,280 || all params: 13,912,718,848 || trainable%: 0.0200
/home/xongrong/apping/counda/lib/python3.12/site-packages/transformers/deepspeed.py:24: FutureWarning: transformers.deepspeed module is deprecated and will be removed in a future version. Please import deepspeed modules directly from transformers.integrations
  warnings.warn(
trainable params: 2,785,280 || all params: 13,912,718,848 || trainable%: 0.0200
False
/home/xongrong/apping/counda/lib/python3.12/site-packages/transformers/deepspeed.py:24: FutureWarning: transformers.deepspeed module is deprecated and will be removed in a future version. Please import deepspeed modules directly from transformers.integrations
  warnings.warn(
False
Detected ZeRO Offload and non-DeepSpeed optimizers: This combination should work as long as the custom optimizer has both CPU and GPU implementation (except LAMB)
Adam Optimizer #0 is created with AVX2 arithmetic capability.
Config: alpha=0.000500, betas=(0.900000, 0.999000), weight_decay=0.010000, adam_w=1
[2024-11-16 21:01:17,043] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed info: version=0.14.4, git-hash=unknown, git-branch=unknown
[2024-11-16 21:01:17,064] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2024-11-16 21:01:17,067] [INFO] [logging.py:96:log_dist] [Rank 0] Using client Optimizer as basic optimizer
[2024-11-16 21:01:17,067] [INFO] [logging.py:96:log_dist] [Rank 0] Removing param_group that has no 'params' in the basic Optimizer
[2024-11-16 21:01:17,076] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Basic Optimizer = DeepSpeedCPUAdam
[2024-11-16 21:01:17,077] [INFO] [utils.py:56:is_zero_supported_optimizer] Checking ZeRO support for optimizer=DeepSpeedCPUAdam type=<class 'deepspeed.ops.adam.cpu_adam.DeepSpeedCPUAdam'>
[2024-11-16 21:01:17,077] [INFO] [logging.py:96:log_dist] [Rank 0] Creating fp16 ZeRO stage 3 optimizer, MiCS is enabled False, Hierarchical params gather False
[2024-11-16 21:01:17,077] [INFO] [logging.py:96:log_dist] [Rank 0] Creating torch.float32 ZeRO stage 3 optimizer
[2024-11-16 21:01:17,343] [INFO] [utils.py:781:see_memory_usage] Stage 3 initialize beginning
[2024-11-16 21:01:17,344] [INFO] [utils.py:782:see_memory_usage] MA 0.02 GB         Max_MA 4.63 GB         CA 0.03 GB         Max_CA 6 GB
[2024-11-16 21:01:17,344] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 74.57 GB, percent = 39.6%
[2024-11-16 21:01:17,350] [INFO] [stage3.py:130:__init__] Reduce bucket size 16777216
[2024-11-16 21:01:17,350] [INFO] [stage3.py:131:__init__] Prefetch bucket size 15099494
[2024-11-16 21:01:17,594] [INFO] [utils.py:781:see_memory_usage] DeepSpeedZeRoOffload initialize [begin]
[2024-11-16 21:01:17,595] [INFO] [utils.py:782:see_memory_usage] MA 0.02 GB         Max_MA 0.02 GB         CA 0.03 GB         Max_CA 0 GB
[2024-11-16 21:01:17,595] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 74.57 GB, percent = 39.6%
Parameter Offload: Total persistent parameters: 6212352 in 775 params
[2024-11-16 21:01:18,050] [INFO] [utils.py:781:see_memory_usage] DeepSpeedZeRoOffload initialize [end]
[2024-11-16 21:01:18,051] [INFO] [utils.py:782:see_memory_usage] MA 0.0 GB         Max_MA 0.02 GB         CA 0.03 GB         Max_CA 0 GB
[2024-11-16 21:01:18,051] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 74.61 GB, percent = 39.6%
[2024-11-16 21:01:18,332] [INFO] [utils.py:781:see_memory_usage] Before creating fp16 partitions
[2024-11-16 21:01:18,332] [INFO] [utils.py:782:see_memory_usage] MA 0.0 GB         Max_MA 0.0 GB         CA 0.03 GB         Max_CA 0 GB
[2024-11-16 21:01:18,333] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 74.64 GB, percent = 39.6%
[2024-11-16 21:01:18,622] [INFO] [utils.py:781:see_memory_usage] After creating fp16 partitions: 1
[2024-11-16 21:01:18,623] [INFO] [utils.py:782:see_memory_usage] MA 0.0 GB         Max_MA 0.0 GB         CA 0.03 GB         Max_CA 0 GB
[2024-11-16 21:01:18,623] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 74.65 GB, percent = 39.6%
[2024-11-16 21:01:18,896] [INFO] [utils.py:781:see_memory_usage] Before creating fp32 partitions
[2024-11-16 21:01:18,897] [INFO] [utils.py:782:see_memory_usage] MA 0.0 GB         Max_MA 0.0 GB         CA 0.03 GB         Max_CA 0 GB
[2024-11-16 21:01:18,897] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 74.64 GB, percent = 39.6%
[2024-11-16 21:01:19,177] [INFO] [utils.py:781:see_memory_usage] After creating fp32 partitions
[2024-11-16 21:01:19,178] [INFO] [utils.py:782:see_memory_usage] MA 0.0 GB         Max_MA 0.0 GB         CA 0.03 GB         Max_CA 0 GB
[2024-11-16 21:01:19,178] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 74.62 GB, percent = 39.6%
[2024-11-16 21:01:19,469] [INFO] [utils.py:781:see_memory_usage] Before initializing optimizer states
[2024-11-16 21:01:19,470] [INFO] [utils.py:782:see_memory_usage] MA 0.0 GB         Max_MA 0.0 GB         CA 0.03 GB         Max_CA 0 GB
[2024-11-16 21:01:19,470] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 74.66 GB, percent = 39.6%
[2024-11-16 21:01:19,782] [INFO] [utils.py:781:see_memory_usage] After initializing optimizer states
[2024-11-16 21:01:19,782] [INFO] [utils.py:782:see_memory_usage] MA 0.0 GB         Max_MA 0.0 GB         CA 0.03 GB         Max_CA 0 GB
[2024-11-16 21:01:19,783] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 74.67 GB, percent = 39.6%
[2024-11-16 21:01:19,783] [INFO] [stage3.py:486:_setup_for_real_optimizer] optimizer state initialized
[2024-11-16 21:01:20,160] [INFO] [utils.py:781:see_memory_usage] After initializing ZeRO optimizer
[2024-11-16 21:01:20,161] [INFO] [utils.py:782:see_memory_usage] MA 0.06 GB         Max_MA 0.06 GB         CA 0.09 GB         Max_CA 0 GB
[2024-11-16 21:01:20,162] [INFO] [utils.py:789:see_memory_usage] CPU Virtual Memory:  used = 74.7 GB, percent = 39.6%
[2024-11-16 21:01:20,162] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Final Optimizer = DeepSpeedZeroOptimizer_Stage3
[2024-11-16 21:01:20,162] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2024-11-16 21:01:20,162] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed LR Scheduler = None
[2024-11-16 21:01:20,162] [INFO] [logging.py:96:log_dist] [Rank 0] step=0, skipped=0, lr=[0.0005], mom=[(0.9, 0.999)]
[2024-11-16 21:01:20,166] [INFO] [config.py:997:print] DeepSpeedEngine configuration:
[2024-11-16 21:01:20,167] [INFO] [config.py:1001:print]   activation_checkpointing_config  {
    "partition_activations": false,
    "contiguous_memory_optimization": false,
    "cpu_checkpointing": false,
    "number_checkpoints": null,
    "synchronize_checkpoint_boundary": false,
    "profile": false
}
[2024-11-16 21:01:20,167] [INFO] [config.py:1001:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2024-11-16 21:01:20,167] [INFO] [config.py:1001:print]   amp_enabled .................. False
[2024-11-16 21:01:20,167] [INFO] [config.py:1001:print]   amp_params ................... False
[2024-11-16 21:01:20,167] [INFO] [config.py:1001:print]   autotuning_config ............ {
    "enabled": false,
    "start_step": null,
    "end_step": null,
    "metric_path": null,
    "arg_mappings": null,
    "metric": "throughput",
    "model_info": null,
    "results_dir": "autotuning_results",
    "exps_dir": "autotuning_exps",
    "overwrite": true,
    "fast": true,
    "start_profile_step": 3,
    "end_profile_step": 5,
    "tuner_type": "gridsearch",
    "tuner_early_stopping": 5,
    "tuner_num_trials": 50,
    "model_info_path": null,
    "mp_size": 1,
    "max_train_batch_size": null,
    "min_train_batch_size": 1,
    "max_train_micro_batch_size_per_gpu": 1.024000e+03,
    "min_train_micro_batch_size_per_gpu": 1,
    "num_tuning_micro_batch_sizes": 3
}
[2024-11-16 21:01:20,167] [INFO] [config.py:1001:print]   bfloat16_enabled ............. False
[2024-11-16 21:01:20,167] [INFO] [config.py:1001:print]   bfloat16_immediate_grad_update  False
[2024-11-16 21:01:20,167] [INFO] [config.py:1001:print]   checkpoint_parallel_write_pipeline  False
[2024-11-16 21:01:20,167] [INFO] [config.py:1001:print]   checkpoint_tag_validation_enabled  True
[2024-11-16 21:01:20,167] [INFO] [config.py:1001:print]   checkpoint_tag_validation_fail  False
[2024-11-16 21:01:20,167] [INFO] [config.py:1001:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7d377fe63dd0>
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   communication_data_type ...... None
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   curriculum_enabled_legacy .... False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   curriculum_params_legacy ..... False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   data_efficiency_enabled ...... False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   dataloader_drop_last ......... False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   disable_allgather ............ False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   dump_state ................... False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   dynamic_loss_scale_args ...... None
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   eigenvalue_enabled ........... False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   eigenvalue_gas_boundary_resolution  1
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   eigenvalue_layer_num ......... 0
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   eigenvalue_max_iter .......... 100
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   eigenvalue_stability ......... 1e-06
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   eigenvalue_tol ............... 0.01
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   eigenvalue_verbose ........... False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   elasticity_enabled ........... False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   flops_profiler_config ........ {
    "enabled": false,
    "recompute_fwd_factor": 0.0,
    "profile_step": 1,
    "module_depth": -1,
    "top_modules": 1,
    "detailed": true,
    "output_file": null
}
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   fp16_auto_cast ............... None
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   fp16_enabled ................. False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   fp16_master_weights_and_gradients  False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   global_rank .................. 0
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   grad_accum_dtype ............. None
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   gradient_accumulation_steps .. 1
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   gradient_clipping ............ 1.0
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   gradient_predivide_factor .... 1.0
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   graph_harvesting ............. False
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2024-11-16 21:01:20,168] [INFO] [config.py:1001:print]   initial_dynamic_scale ........ 65536
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   load_universal_checkpoint .... False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   loss_scale ................... 0
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   memory_breakdown ............. False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   mics_hierarchial_params_gather  False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   mics_shard_size .............. -1
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') comet=CometConfig(enabled=False, samples_log_interval=100, project=None, workspace=None, api_key=None, experiment_name=None, experiment_key=None, online=None, mode=None) wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') enabled=False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   nebula_config ................ {
    "enabled": false,
    "persistent_storage_path": null,
    "persistent_time_interval": 100,
    "num_of_version_in_retention": 2,
    "enable_nebula_load": true,
    "load_path": null
}
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   optimizer_legacy_fusion ...... False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   optimizer_name ............... None
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   optimizer_params ............. None
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0, 'pipe_partitioned': True, 'grad_partitioned': True}
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   pld_enabled .................. False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   pld_params ................... False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   prescale_gradients ........... False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   scheduler_name ............... None
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   scheduler_params ............. None
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   seq_parallel_communication_data_type  torch.float32
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   sparse_attention ............. None
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   sparse_gradients_enabled ..... False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   steps_per_print .............. inf
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   timers_config ................ enabled=True synchronized=True
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   train_batch_size ............. 2
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   train_micro_batch_size_per_gpu  1
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   use_data_before_expert_parallel_  False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   use_node_local_storage ....... False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   wall_clock_breakdown ......... False
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   weight_quantization_config ... None
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   world_size ................... 2
[2024-11-16 21:01:20,169] [INFO] [config.py:1001:print]   zero_allow_untested_optimizer  True
[2024-11-16 21:01:20,170] [INFO] [config.py:1001:print]   zero_config .................. stage=3 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=16777216 use_multi_rank_bucket_allreduce=True allgather_partitions=True allgather_bucket_size=500000000 overlap_comm=True load_from_fp32_weights=True elastic_checkpoint=False offload_param=DeepSpeedZeroOffloadParamConfig(device='cpu', nvme_path=None, buffer_count=5, buffer_size=100,000,000, max_in_cpu=1,000,000,000, pin_memory=True) offload_optimizer=DeepSpeedZeroOffloadOptimizerConfig(device='cpu', nvme_path=None, buffer_count=4, pin_memory=True, pipeline=False, pipeline_read=False, pipeline_write=False, fast_init=False, ratio=1.0) sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=15099494 param_persistence_threshold=40960 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=True use_all_reduce_for_fetch_params=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_nontrainable_weights=False zero_quantized_gradients=False mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True pipeline_loading_checkpoint=False override_module_apply=True
[2024-11-16 21:01:20,170] [INFO] [config.py:1001:print]   zero_enabled ................. True
[2024-11-16 21:01:20,170] [INFO] [config.py:1001:print]   zero_force_ds_cpu_optimizer .. True
[2024-11-16 21:01:20,170] [INFO] [config.py:1001:print]   zero_optimization_stage ...... 3
[2024-11-16 21:01:20,170] [INFO] [config.py:987:print_user_config]   json = {
    "fp16": {
        "enabled": false,
        "loss_scale": 0,
        "loss_scale_window": 1000,
        "initial_scale_power": 16,
        "hysteresis": 2,
        "min_loss_scale": 1
    },
    "bf16": {
        "enabled": false
    },
    "zero_optimization": {
        "stage": 3,
        "allgather_partitions": true,
        "allgather_bucket_size": 5.000000e+08,
        "reduce_scatter": true,
        "contiguous_gradients": true,
        "overlap_comm": true,
        "reduce_bucket_size": 1.677722e+07,
        "stage3_prefetch_bucket_size": 1.509949e+07,
        "stage3_param_persistence_threshold": 4.096000e+04,
        "stage3_gather_16bit_weights_on_model_save": true,
        "offload_optimizer": {
            "device": "cpu",
            "pin_memory": true
        },
        "offload_param": {
            "device": "cpu",
            "pin_memory": true
        }
    },
    "train_batch_size": 2,
    "train_micro_batch_size_per_gpu": 1,
    "gradient_accumulation_steps": 1,
    "gradient_clipping": 1.0,
    "wall_clock_breakdown": false,
    "flops_profiler": {
        "enabled": false,
        "profile_step": 1,
        "module_depth": -1,
        "top_modules": 1,
        "detailed": true,
        "output_file": null
    },
    "steps_per_print": inf,
    "zero_allow_untested_optimizer": true
}
***** Running training *****
  Num examples = 10
  Num Epochs = 20
  Instantaneous batch size per device = 1
  Total train batch size (w. parallel, distributed & accumulation) = 2
  Gradient Accumulation steps = 1
  Total optimization steps = 100
  Number of trainable parameters = 2,785,280
  0%|                                                                                                                                                                                    | 0/100 [00:00<?, ?it/s][rank0]: Traceback (most recent call last):
[rank0]:   File "/home/xongrong/ai_test/train_glm_4.py", line 300, in <module>
[rank0]:     trainer.train()
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/transformers/trainer.py", line 1948, in train
[rank0]:     return inner_training_loop(
[rank0]:            ^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/transformers/trainer.py", line 2289, in _inner_training_loop
[rank0]:     tr_loss_step = self.training_step(model, inputs)
[rank0]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/home/xongrong/ai_test/train_glm_4.py", line 154, in training_step
[rank0]:     self.accelerator.backward(loss)
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/accelerate/accelerator.py", line 2233, in backward
[rank0]:     self.deepspeed_engine_wrapped.backward(loss, **kwargs)
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/accelerate/utils/deepspeed.py", line 186, in backward
[rank0]:     self.engine.backward(loss, **kwargs)
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/utils/nvtx.py", line 15, in wrapped_fn
[rank0]:     ret_val = func(*args, **kwargs)
[rank0]:               ^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/engine.py", line 1967, in backward
[rank0]:     self.optimizer.backward(loss, retain_graph=retain_graph)
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/utils/nvtx.py", line 15, in wrapped_fn
[rank0]:     ret_val = func(*args, **kwargs)
[rank0]:               ^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/zero/stage3.py", line 2213, in backward
[rank0]:     self.loss_scaler.backward(loss.float(), retain_graph=retain_graph)
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/fp16/loss_scaler.py", line 63, in backward
[rank0]:     scaled_loss.backward(retain_graph=retain_graph)
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/_tensor.py", line 581, in backward
[rank0]:     torch.autograd.backward(
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/autograd/__init__.py", line 347, in backward
[rank0]:     _engine_run_backward(
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/autograd/graph.py", line 825, in _engine_run_backward
[rank0]:     return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/autograd/function.py", line 307, in apply
[rank0]:     return user_fn(self, *args)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/amp/autocast_mode.py", line 511, in decorate_bwd
[rank0]:     return bwd(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/zero/linear.py", line 73, in backward
[rank0]:     input, weight, bias = ctx.saved_tensors
[rank0]:                           ^^^^^^^^^^^^^^^^^
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/utils/checkpoint.py", line 1129, in unpack_hook
[rank0]:     frame.check_recomputed_tensors_match(gid)
[rank0]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/utils/checkpoint.py", line 903, in check_recomputed_tensors_match
[rank0]:     raise CheckpointError(
[rank0]: torch.utils.checkpoint.CheckpointError: torch.utils.checkpoint: Recomputed values for the following tensors have different metadata than during the forward pass.
[rank0]: tensor at position 4:
[rank0]: saved metadata: {'shape': torch.Size([4096]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}
[rank0]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}
[rank0]: tensor at position 6:
[rank0]: saved metadata: {'shape': torch.Size([4608, 4096]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}
[rank0]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}
[rank0]: tensor at position 7:
[rank0]: saved metadata: {'shape': torch.Size([4608]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}
[rank0]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}
[rank0]: tensor at position 29:
[rank0]: saved metadata: {'shape': torch.Size([4096, 4096]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}
[rank0]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}
[rank0]: tensor at position 34:
[rank0]: saved metadata: {'shape': torch.Size([4096]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}
[rank0]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}
[rank0]: tensor at position 36:
[rank0]: saved metadata: {'shape': torch.Size([27392, 4096]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}
[rank0]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=0)}

[rank1]: Traceback (most recent call last):
[rank1]:   File "/home/xongrong/ai_test/train_glm_4.py", line 300, in <module>
[rank1]:     trainer.train()
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/transformers/trainer.py", line 1948, in train
[rank1]:     return inner_training_loop(
[rank1]:            ^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/transformers/trainer.py", line 2289, in _inner_training_loop
[rank1]:     tr_loss_step = self.training_step(model, inputs)
[rank1]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/xongrong/ai_test/train_glm_4.py", line 154, in training_step
[rank1]:     self.accelerator.backward(loss)
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/accelerate/accelerator.py", line 2233, in backward
[rank1]:     self.deepspeed_engine_wrapped.backward(loss, **kwargs)
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/accelerate/utils/deepspeed.py", line 186, in backward
[rank1]:     self.engine.backward(loss, **kwargs)
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/utils/nvtx.py", line 15, in wrapped_fn
[rank1]:     ret_val = func(*args, **kwargs)
[rank1]:               ^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/engine.py", line 1967, in backward
[rank1]:     self.optimizer.backward(loss, retain_graph=retain_graph)
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/utils/nvtx.py", line 15, in wrapped_fn
[rank1]:     ret_val = func(*args, **kwargs)
[rank1]:               ^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/zero/stage3.py", line 2213, in backward
[rank1]:     self.loss_scaler.backward(loss.float(), retain_graph=retain_graph)
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/fp16/loss_scaler.py", line 63, in backward
[rank1]:     scaled_loss.backward(retain_graph=retain_graph)
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/_tensor.py", line 581, in backward
[rank1]:     torch.autograd.backward(
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/autograd/__init__.py", line 347, in backward
[rank1]:     _engine_run_backward(
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/autograd/graph.py", line 825, in _engine_run_backward
[rank1]:     return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/autograd/function.py", line 307, in apply
[rank1]:     return user_fn(self, *args)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/amp/autocast_mode.py", line 511, in decorate_bwd
[rank1]:     return bwd(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/deepspeed/runtime/zero/linear.py", line 73, in backward
[rank1]:     input, weight, bias = ctx.saved_tensors
[rank1]:                           ^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/utils/checkpoint.py", line 1129, in unpack_hook
[rank1]:     frame.check_recomputed_tensors_match(gid)
[rank1]:   File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/utils/checkpoint.py", line 903, in check_recomputed_tensors_match
[rank1]:     raise CheckpointError(
[rank1]: torch.utils.checkpoint.CheckpointError: torch.utils.checkpoint: Recomputed values for the following tensors have different metadata than during the forward pass.
[rank1]: tensor at position 4:
[rank1]: saved metadata: {'shape': torch.Size([4096]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}
[rank1]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}
[rank1]: tensor at position 6:
[rank1]: saved metadata: {'shape': torch.Size([4608, 4096]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}
[rank1]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}
[rank1]: tensor at position 7:
[rank1]: saved metadata: {'shape': torch.Size([4608]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}
[rank1]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}
[rank1]: tensor at position 29:
[rank1]: saved metadata: {'shape': torch.Size([4096, 4096]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}
[rank1]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}
[rank1]: tensor at position 34:
[rank1]: saved metadata: {'shape': torch.Size([4096]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}
[rank1]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}
[rank1]: tensor at position 36:
[rank1]: saved metadata: {'shape': torch.Size([27392, 4096]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}
[rank1]: recomputed metadata: {'shape': torch.Size([0]), 'dtype': torch.float32, 'device': device(type='cuda', index=1)}

  0%|          | 0/100 [00:35<?, ?it/s]
W1116 21:02:01.851000 162891 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 162908 closing signal SIGTERM
E1116 21:02:04.319000 162891 site-packages/torch/distributed/elastic/multiprocessing/api.py:869] failed (exitcode: 1) local_rank: 1 (pid: 162909) of binary: /home/xongrong/apping/counda/bin/python
Traceback (most recent call last):
  File "/home/xongrong/apping/counda/bin/accelerate", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/xongrong/apping/counda/lib/python3.12/site-packages/accelerate/commands/accelerate_cli.py", line 48, in main
    args.func(args)
  File "/home/xongrong/apping/counda/lib/python3.12/site-packages/accelerate/commands/launch.py", line 1159, in launch_command
    multi_gpu_launcher(args)
  File "/home/xongrong/apping/counda/lib/python3.12/site-packages/accelerate/commands/launch.py", line 793, in multi_gpu_launcher
    distrib_run.run(args)
  File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/distributed/run.py", line 910, in run
    elastic_launch(
  File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 138, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/xongrong/apping/counda/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 269, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError:
============================================================
train_glm_4.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2024-11-16_21:02:01
  host      : TeslaP40
  rank      : 1 (local_rank: 1)
  exitcode  : 1 (pid: 162909)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================